<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portable Camera 360 Photo Booth</title>
        <link rel="icon" type="image/x-icon" href="assets/ico-fotobox.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="page-top">
           
       
        <!-- Header-->
        <div class="container-fluid mt-5 content">


        <div class="circle"></div>
        
        <div class="d-flex justify-content-end">
            <div class="circle2"></div>
        </div>

        <div class="row px-4">
            <div class="col-lg">
                <div class="header-desc">
                    <div>Portable Camera</div>
                    <div><span class="color-background">Video Booth 360 </span></div>
                </div>

                <p class="header-desc-1 mt-5">Wujudkan Promosi Produk dan Event-mu Menjadi lebih Seru dan Menarik dengan Portable Camera Video Booth 360.</p>
            </div>
            <div class="col-lg">
                <img class="photo-1" src="assets/img/photo-1.png">
            </div>
        </div>
        <div class="header-desc-2 px-4">
        <div>Bagaimana Penggunaannya?</div>

        <div class="row mt-4 px-4">
            <div class="col-lg">
                <img class="photo-4" src="assets/img/photo-4.png">
            </div>

            <div class="col-lg">
                <p class="header-desc-5 mt-5">
                    Kamu hanya perlu berdiri dan ekspresikan diri sebebas yang kamu mau di depan kamera. Kamera akan berputar 360 derajat mengelilingi kamu untuk merekam moment terbaikmu dan kamu langsung bisa melihat hasil videomu!
                </p>
            </div>
        </div>

        <div class="header-desc-6 px-4">
            <div>Mengapa harus <span class="kamera">Kamera Portabel 360?</span></div>
        </div>
               
        
        <div class="row mt-3 px-4">
            <div class="col-lg">
                <p class="header-desc-5 mt-4">
                    Kamera Portabel 360 ini mampu merekam setiap moment berharga kalian dengan hasil rekaman 360 derajat memutar mengelilingi kalian yang ekspresif.
Membantu kamu untuk menjadikan acara menjadi lebih seru dan menarik.</p>

<p class="header-desc-5 mt-4">
Kamu dapat menggunakannya untuk acara seminar, pameran, konser dan event lainnya. Moment itu akan bergerak secara dramatis dalam video pendek dan kamu bisa membagikannya ke seluruh media sosial kamu.
</p>
<p class="header-desc-5 mt-4">
Dapatkan harga special untuk mendapatkan Kamera Portabel 360 dengan harga mulai dari
Rp 9.900.000*
</p>
<p class="header-desc-5 mt-4">
Atau kalian bisa mendapatkan harga spesial sesuai dengan paket yang tersedia dibawah ini:
</p>

                
            </div>
            <div class="col-lg text-center d-flex justify-content-center align-items-center">
            <img class="photo-3" src="assets/img/photo-3.png">
            </div>
        </div>
    </div>


        <div class="row pricing mt-5 text-center px-0">

            <div class="col-lg-3 mt-3">
                    <div class="box-shadow p-3 ps-0">
                        <p class="pricing-1 mt-2">
                            IDR 9.999.999
                        </p>
                        <p>
                           <span class="size">60 CM</span> 1-2 Orang
                        </p>
                        <p class="mb-5">
                            PRE ORDER (2-3 Minggu) 
                        </p>
                        <p>
                            <span class="size-1"> Daftar Kelengkapan
                        </p>
                        <div class="product mb-5">
                        <p>
                            360 + Trolly
                        </p>
                        <p>
                            Tiang Holder
                        </p>
                        <p>
                            Holder HP
                        </p>
                        <p>
                            Holder Tablet 
                        </p>
                        <p>
                            Mini Ballhead
                        </p>
                        <p>
                            Ring Light
                        </p>
                        <p>
                            Holder power Bank
                        </p>
                        <P>
                            Motor + remote + adaptor Lampu led 
                        </P>
                        <p>
                            Free Sticker logo reqs
                        </p>
                        </div>

                        <a href="https://www.tokopedia.com/unboxdo/portable-camera-360-photo-booth-60?extParam=whid%3D10195973">
                        <button class="btn btn-primary p-2">Order Now !</button>
                        </a>
                        <p class="my-5 kamera">
                            *Belum termasuk Ongkos Kirim*
                        </p>
                    </div>
            </div>

            <div class="col-lg-3 mt-4">
                <div class="box-shadow p-3 px-0">
                    <p class="pricing-1 ">
                        IDR 16.999.999
                    </p>
                    <p class="pricing-1 mt-3">
                    <p>
                        <span class="size">80 CM</span> 1-3 Orang
                    </p>
                    <p class="mb-5">
                        PRE ORDER (2-3 Minggu) 
                    </p>
                    <p class="pricing-1 mt-4">
                    <p>
                        <span class="size-1"> Daftar Kelengkapan
                    </p>
                    <div class="product mb-5">
                    <p>
                        360 + Trolly
                    </p>
                    <P>
                        Tiang Holder
                    </P>
                    <P>
                        Holder HP
                    </P>
                    <p>
                        Holder Tablet 
                    </p>
                    <p>
                        Mini Ballhead
                    </p>
                    <P>
                        Ring Light
                    </P>
                    <p>
                        Holder power Bank
                    </p>
                    <p>
                        Motor + remote + adaptor Lampu led
                    </p>
                    <p>
                        Free Sticker logo reqs
                    </p>
                    </div>
                    <a href="https://www.tokopedia.com/unboxdo/portable-camera-360-photo-booth-80?extParam=whid%3D10195973">
                    <button class="btn btn-primary p-2">Order Now !</button>
                    </a>
                    <p class="my-5 kamera">
                        *Belum termasuk Ongkos Kirim*
                    </p>
                </div>
            </div>

            <div class="col-lg-3 mt-3">
                <div class="box-shadow p-3 pe-0">
                <p class="pricing-1 mt-2">
                    IDR 18.999.999 
                </p>
                <p>
                    <span class="size">100 CM </span> 1-4 Orang
                </p>
                <p class="mb-5">
                    PRE ORDER (2-3 Minggu) 
                </p>

                <p>
                    <span class="size-1"> Daftar Kelengkapan
                </p>
                <div class="product mb-5">
                <p>
                    360 + Trolly
                </p>
                <P>
                    Tiang Holder
                </P>
                <P>
                    Holder HP
                </P>
                <p>
                    Holder Tablet 
                </p>
                <p>
                    Mini Ballhead
                </p>
                <P>
                    Ring Light
                </P>
                <p>
                    Holder power Bank
                </p>
                <p>
                    Motor + remote + adaptor Lampu led
                </p>
                <p>
                    Free Sticker logo reqs
                </p>
                </div>
                <a href="https://www.tokopedia.com/unboxdo/portable-camera-360-photo-booth-100?extParam=whid%3D10195973">
                <button class="btn btn-primary p-2">Order Now!</button>
                </a>
                <p class="my-5 kamera">
                    *Belum termasuk Ongkos Kirim*
                </p>
            </div>
        </div>

        <div class="col-lg-3 mt-3">
            <div class="box-shadow p-3 pe-0">
            <p class="pricing-1 mt-2">
                IDR 20.999.999
            </p>
            <p>
                <span class="size">120 CM </span> 1-5 Orang
            </p>
            <p class="mb-5">
                PRE ORDER (2-3 Minggu) 
            </p>
            <p>
              <span class="size-1"> Daftar Kelengkapan
            </p>
            <div class="product mb-5">
            <p>
                360 + Trolly
            </p>
            <P>
                Tiang Holder
            </P>
            <P>
                Holder HP
            </P>
            <p>
                Holder Tablet 
            </p>
            <p>
                Mini Ballhead
            </p>
            <P>
                Ring Light
            </P>
            <p>
                Holder power Bank
            </p>
            <p>
                Motor + remote + adaptor Lampu led
            </p>
            <p>
                Free Sticker logo reqs
            </p>
            </div>
            <a href="https://www.tokopedia.com/unboxdo/portable-camera-360-photo-booth-120?extParam=whid%3D10195973">
            <button class="btn btn-primary p-2">Order Now!</button>
            </a>
            <p class="my-5 ongkos">
                *Belum termasuk Ongkos Kirim*
            </p>
        </div>
    </div>


    <!-- <div class="d-flex justify-content-center footer-wrapper"> -->
     <div class="row footer p-5 mt-4">

        <div class="col-lg-3 col-6 ">
            <img src="assets/img/photo-5.svg">
        </div>
        <div class="col-lg-3 col-6 p-2">
        </div>

        <div class="col-lg-3 col-6 text-start">
           <div class="cost-care mt-4">Customer Care</div> 
            <div class="cost-care-menu">
                <a href="mailto:sales@fotobox.id">
                <div class="my-3">Contact Us</div> 
                </a>
                <div class="my-3"></div>
            </div>
        </div>
        
        <div class="col-lg-3 col-6 text-start">
            <div class="cost-care mt-4">Follow Us</div>
            <div class="cost-care-menu">
                <a href="https://www.instagram.com/fotobox.id/?hl=en">
            <div class="my-3"><img class="ms-3" src="assets/img/photo-7.png"></span></div>  
               </a> 
            </div> 
        </div>

    
    </div>
    <!-- </div> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html> 
