@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');



body {

    background: white;

    font-family: 'Rubik', sans-serif;

}



.photo-1 {

    max-width: 600px;

    max-height: 595px;

}

.photo-4 {

    max-width: 476px;

}



.header-desc{

    font-size: 90px;

    font-weight: 500;

    line-height: 110px;

}



.header-desc-1 {

    font-size: 28px;

}



.header-desc-2{

    font-size: 39px;

}



.header-desc-3{

    font-size: 50px;

    font-weight: 500;

    line-height: 71px;

}



.header-desc-4{

    font-size: 40px;

    font-weight: 500;

}



.header-desc-5{

    font-size: 28px;

}



.header-desc-6{

    font-size: 40px;

}



.pricing {

    background-color: white;

}



.pricing-1{

    font-family: 'Rubik', sans-serif;

    font-size: 32px;

    color: #FEB331;

    font-size: 32px;

    font-size: 24px;

    font-weight: bold;

}



.border-1{

    background-color: white;

}



.box-shadow {

    border-radius: 10px;

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    /* line-height: 24px !important; */

}



.btn-primary {

    background-color: #FEB331;

    border-color: transparent;

    width: 100%;

}



.size {

    font-weight: 500;
    font-weight: bold;

}



.footer-1{

  background-color: orange;

  font-size: 25px;

  border-radius: 30px;

}



.color-background{

    color:#FEB331;

}



.photo-3{

    max-width: 465px;

    max-height: 491px;

}



.footer {

    background: #FEB331;

}



.cost-care {

    font-weight: 500;

    font-size: 25px;

}



.cost-care-menu {

    font-size: 20px;
    

}



.cost-core-menu-1{

    font-weight: 500;

    font-size: 25px;

}



.product {

    line-height: 15px;

}
